# GetClock

./: pom.xml
src/main/java/: Back_Order.java  Client_table.java  Clock_end.java  Date_end.java  FOTOCLASS.java  Garante_Table.java  Main.java  Main_2.java  Order.java  OrderGarant.java  Order_back.java  Order_pay.java  Pay_End.java  Pay_Order.java  PrintGarant.java  PrintOrder.java  ReadFoto.java  SQL.java  Webcam_order.java
src/main/resources/: FinalOrder.fxml  Main.fxml  Order.fxml  OrderBack.fxml  OrderEnd.fxml  OrderGarant.fxml  OrderPay.fxml  Pay_Order.fxml  PrintGarant.fxml  ReadFoto.fxml  WebCamOrder.fxml
