<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_2">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="650.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenDb" text="Связь с БД" />
              <MenuItem mnemonicParsing="false" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Заказ">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenOrder" text="Новый заказ" />
              <MenuItem mnemonicParsing="false" onAction="#EndOrder" text="Ремонт заказа" />
                  <MenuItem mnemonicParsing="false" onAction="#PayOrder" text="Выдача заказа" />
                  <MenuItem mnemonicParsing="false" onAction="#BackOrder" text="Возврат заказа" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Дополнительно">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#ReadFoto" text="Фото часов" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" text="Руководство" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
