<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Order_pay">
    <children>
        <Button layoutX="50.0" layoutY="497.0" mnemonicParsing="false" text="Распечатать чек" />
        <TableView fx:id="table_pay" layoutX="50.0" layoutY="111.0" prefHeight="213.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="stick_end" prefWidth="100.0" text="Номер заказа" />
                <TableColumn fx:id="model_end" prefWidth="100.0" text="Модель часов" />
                <TableColumn fx:id="master_end" prefWidth="100.0" text="Имя мастера" />
                <TableColumn fx:id="date_start"  prefWidth="100.0" text="Дата приема" />
                <TableColumn fx:id="dat_end" prefWidth="100.0" text="Дата починки" />
                <TableColumn fx:id="client_end" prefWidth="100.0" text="Имя клиента" />
                <TableColumn fx:id="phone_end" prefWidth="100.0" text="Телефон" />
                <TableColumn fx:id="note_end" prefWidth="100.0" text="Примечания" />
                <TableColumn fx:id="value" prefWidth="50.0" text="цена" />
                <TableColumn fx:id="payment" prefWidth="50.0" text="цена" />
                  </columns>
        </TableView>
        <TextField fx:id="poisk" layoutX="50.0" layoutY="70.0" prefHeight="25.0" prefWidth="250.0" />
        <Label layoutX="50.0" layoutY="49.0" text="Поиск по номеру заказа" />
        <Label fx:id="end_line" layoutX="51.0" layoutY="340.0" text="Заказ не выбран" />
        <Label fx:id="local_time_l" layoutX="51.0" layoutY="371.0" text="Дата сдачи заказа" />
        <Label fx:id="end" layoutX="315.0" layoutY="431.0" text="Дата завершения гарантийного срока" />
      <CheckBox layoutX="321.0" layoutY="74.0" mnemonicParsing="false" text="Дополнительный поиск" />
      <TextField layoutX="500.0" layoutY="68.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="501.0" layoutY="47.0" text="Поиск по телефону клиента" />
      <ChoiceBox layoutX="50.0" layoutY="427.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="51.0" layoutY="403.0" text="Гарантийный срок" />
      <Label layoutX="50.0" layoutY="466.0" text="Было уплачено : " />
      <Label layoutX="253.0" layoutY="466.0" text="Требуется доплатить : " />
    </children>
</Pane>
