<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clock_end">
   <children>
      <Button layoutX="500.0" layoutY="471.0" mnemonicParsing="false" onAction="#update" text="Закрыть заказ" />
      <TableView fx:id="table_end" layoutX="50.0" layoutY="111.0" prefHeight="304.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="stick_end" prefWidth="100.0" text="Номер заказа" />
          <TableColumn fx:id="model_end" prefWidth="150.0" text="Модель часов" />
            <TableColumn fx:id="master_end" prefWidth="250.0" text="Имя мастера" />
            <TableColumn fx:id="dat_end" prefWidth="100.0" text="Дата приема" />
            <TableColumn fx:id="note_end" prefWidth="300.0" text="Примечания" />
        </columns>
      </TableView>
      <TextField fx:id="poisk" layoutX="50.0" layoutY="70.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="50.0" layoutY="49.0" text="Поиск по номеру заказа" />
      <Label fx:id="end_line" layoutX="50.0" layoutY="442.0" text="Заказ не выбран" />
      <Label fx:id="local_time_l" layoutX="500.0" layoutY="442.0" text="Дата завершения заказа" />
      <Label fx:id="end" layoutX="500.0" layoutY="508.0" text="Заказ завершен клиент будет проинформирован" />
   </children>
</Pane>
