<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Order_pay">
    <children>
        <Button layoutX="670.0" layoutY="511.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="268.0" text="Распечатать чек" />
        <TableView fx:id="table_pay" layoutX="50.0" layoutY="111.0" prefHeight="213.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="stick_end" prefWidth="100.0" text="Номер заказа" />
                <TableColumn fx:id="model_end" prefWidth="100.0" text="Модель часов" />
                <TableColumn fx:id="master_end" prefWidth="100.0" text="Имя мастера" />
                <TableColumn fx:id="start_end" prefWidth="100.0" text="Дата приема" />
                <TableColumn fx:id="dat_end" prefWidth="100.0" text="Дата починки" />
                <TableColumn fx:id="client" prefWidth="100.0" text="Имя клиента" />
                <TableColumn fx:id="phone" prefWidth="100.0" text="Телефон" />
                <TableColumn fx:id="note_end" prefWidth="200.0" text="Примечания" />
                  </columns>
        </TableView>
        <TextField fx:id="poisk" layoutX="50.0" layoutY="70.0" prefHeight="25.0" prefWidth="250.0" />
        <Label layoutX="50.0" layoutY="49.0" text="Поиск по номеру заказа" />
        <Label fx:id="end_line" layoutX="51.0" layoutY="340.0" text="Заказ не выбран" />
        <Label fx:id="local_time_l" layoutX="47.0" layoutY="464.0" text="Дата сдачи заказа" />
        <Label fx:id="end" layoutX="315.0" layoutY="399.0" text="Дата завершения гарантийного срока" />
      <ComboBox fx:id="comboBox" layoutX="315.0" layoutY="367.0" onAction="#lopi" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="313.0" layoutY="340.0" text="Гарантийный срок" />
      <Label fx:id="vals" layoutX="670.0" layoutY="381.0" text="Было уплачено : " />
      <Label fx:id="pays" layoutX="670.0" layoutY="423.0" text="Требуется доплатить : " />
      <Label fx:id="sym" layoutX="670.0" layoutY="340.0" text="Общая сумма :" />
      <CheckBox fx:id="debt" layoutX="670.0" layoutY="464.0" mnemonicParsing="false" text="Клиент погасил задолженность" />
      <CheckBox fx:id="not_plus" layoutX="316.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#pluss" text="Добавить примечание к выдаче" />
      <TextArea fx:id="text_not_plus" layoutX="313.0" layoutY="454.0" prefHeight="46.0" prefWidth="268.0" />
      <Button fx:id="pl" onAction="#pls" layoutX="313.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="268.0" text="Добавить примечание" />

    </children>
</Pane>
