<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pay_Order">
    <children>
        <Button layoutX="105.0" layoutY="561.0" mnemonicParsing="false" onAction="#print" text="Печатать чек и закрыть заказ" />
        <ListView fx:id="myListView" layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="373.0" />
    </children>
</Pane>
